src/schema.graphql

# import Post from "./generated/prisma.graphql"

# type Query {
#  feed: [Post!]!
#   drafts: [Post!]!
#   post(id: ID!): Post
# }

# type Mutation {
#   createDraft(title: String!, text: String): Post
#   deletePost(id: ID!): Post
#   publish(id: ID!): Post
# }

# import Link from "./generated/prisma.graphql"
type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}
